<!DOCTYPE html>
<html lang="en">
  <head>
	 <title>Home</title>
	 <meta charset="utf-8">
	 <link rel="stylesheet" type="text/css" href="Home.css">
	 <!-- Latest compiled and minified CSS -->
     <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

     <!-- jQuery library -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

     <!-- Latest compiled JavaScript -->
     <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body >
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">Devalla Vamsi</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="http://127.0.0.1:8081/Home.html">Home</a></li>
        <li><a href="http://127.0.0.1:8081/Calculate.html">Calulate BMI</a></li> 
        <li><a href="http://127.0.0.1:8081/ContactUs.html">Contact Us</a></li> 
        <li><a href="http://127.0.0.1:8081/views/index.ejs">guestbook</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li> <a href="https://www.facebook.com/devallavamsi" target="-blank"><span ><img src="fb.png" alt="facebook Social Link"></span></a></li>
        <li> <a href="https://www.linkedin.com/in/vamsi-devalla-236b1544?trk=hp-identity-name" target="-blank"><span ><img src="linkedin.png" alt="Linkedin Social Link"></span></a></li>
        <li> <a href="https://github.com/DevallaVamsi" target="-blank"><span ><img src="GitHub-Mark.png" alt="GitHub Social Link"></span></a></li>
        <li> <a href="https://bitbucket.org/DevallaVamsi/" target="-blank"><span ><img src="BB-Mark.png" alt="bitbucket Social Link"></span></a></li>
      </ul>
    </div>
  </div>
</nav>
 <h1>Welcome Back, Devalla</h1>
	 <div class="row"> 
	     <div class="col-md-2">
	     </div>
         <div class="col-md-2">
	     <img class="img-rounded" src="profile.jpg" alt="profile pic">
         </div>
         <div class="col-md-"1>
	     </div>
	     <div class="col-md-7">
		    <h3>Vamsi Devalla</h3>
		    <h3>vammichanti40312@gmail.com</h3>
		    <h4>416 N Walnut</h4>
		    <h4>Maryville,MO-64468</h4>
		 </div>
	 </div>
	  <div class="row">
	      <div class="col-md-12">
	       ,<p> </p>
	      </div>
	  </div>
	 <div class="row">
	     <div class="col-md-2">
	     </div>
	     <div class="col-md-4">
	 	 <img  class="img-rounded" src="BMI_Interpretation.png" alt="BMI Scale">
	 	 <p>**Note:Click Calculate BMI option to calculate you BMI </p>
	 	 </div>
	 	 <div class="col-md-1">
	     </div>
	 	 <div class="col-md-5">
	 	 <iframe width="500" height="315" src="https://www.youtube.com/embed/aCsZsFt7Pwg"  allowfullscreen></iframe>
	 	 </div>
	 </div>
  </body>
</html>